# Pokedex_Back_Max_Bautista_Fabian

./: README.md  pom.xml
src/main/java/com/ATID/pokedex_back_Max_Bautista_Fabian/: PokedexBackMaxBautistaFabianApplication.java
src/main/java/com/ATID/pokedex_back_Max_Bautista_Fabian/config/: CorsConfig.java
src/main/java/com/ATID/pokedex_back_Max_Bautista_Fabian/controller/: GlobalExceptionHandler.java  PokemonController.java  TrainerController.java
src/main/java/com/ATID/pokedex_back_Max_Bautista_Fabian/entities/: pokemon.java  trainer.java
src/main/java/com/ATID/pokedex_back_Max_Bautista_Fabian/entity/: pokemon.java  trainer.java
src/main/java/com/ATID/pokedex_back_Max_Bautista_Fabian/repository/: PokemonRepository.java  TrainerRepository.java
src/main/java/com/ATID/pokedex_back_Max_Bautista_Fabian/service/: PokemonService.java  TrainerService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__Tablas_y_Datos_Pokedex.sql
src/test/java/com/ATID/pokedex_back_Max_Bautista_Fabian/: PokedexBackMaxBautistaFabianApplicationTests.java
